menu
dish: 
Serving(recipe=Recipe(for_people=2, ingredients=[selder: 0.5 <stuk>, wortel: 4 <stuk>, prei: 2 <stuk>, ui: 1 <stuk>, groentenbouillon: 1 <stuk>]), for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=1, ingredients=[zalm: 1 <stuk>]), Recipe(for_people=5, ingredients=[diepvrieserwten: 0.5 <kg>, wortel: 8 <stuk>]), Recipe(for_people=5, ingredients=[patat: 15 <stuk>, bakboter: 1 <beetje>, nootmuskaat: 1 <beetje>, ei: 1 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=4, ingredients=[kikkererwten: 500 <g>, ui: 1 <stuk>, look: 2 <teentje>, munt: 1 <takje>, koriander: 2 <takje>, komijn: 1 <beetje>, cayennepeper: 1 <beetje>, sesamolie: 0.1 <beetje>]), Recipe(for_people=8, ingredients=[sla: 1 <stuk>]), Recipe(for_people=1, ingredients=[tomaat: 1.5 <stuk>]), Recipe(for_people=4, ingredients=[pitabroodje: 8 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Compound [Recipe(for_people=5, ingredients=[witte kool: 0.5 <stuk>, gehakt: 500 <g>, geraspte kaas: 2 <zak>]), Recipe(for_people=5, ingredients=[patat: 15 <stuk>, bakboter: 1 <beetje>, nootmuskaat: 1 <beetje>, ei: 1 <stuk>])]], for_people=7)
dish: 
Serving(recipe=Compound [Compound [Recipe(for_people=5, ingredients=[spaghetti: 400 <g>, emmental: 300 <g>]), Compound [Recipe(for_people=5, ingredients=[wortel: 4 <stuk>, gehakt: 300 <g>, paprika: 2 <stuk>, ui: 1 <stuk>, look: 1 <teentje>]), Recipe(for_people=5, ingredients=[bloem: 50 <g>, bakboter: 0.1 <fles>, melk: 0.8 <liter>, tomatenconcentraat: 2 <blik>])]]], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[wraps: 8 <stuk>, komkommer: 1 <stuk>, look: 1 <teentje>, peper: 1 <beetje>, mais: 1 <blik>, ui: 1 <stuk>, kipfilet: 300 <g>, kippenkruiden: 1 <beetje>, yoghurt: 0.3 <pot>, wortel: 4 <stuk>, ijsbergsla: 0.5 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=4, ingredients=[pasta: 500 <g>]), Recipe(for_people=2, ingredients=[pesto: 0.1 <pot>])], for_people=5)
needed ingredients

shopping list
- - - - - - - - - - - - - - - - - - - - 
      ingredient.name       amount (-in_pantry amount)
    O kippenkruiden       : 1      <beetje>
    O cayennepeper        : 2      <beetje>
    O komijn              : 2      <beetje>
    O papaboter           : 1      <bakje>
    O ei                  : 6      <stuk>
    O ijsbergsla          : 1      <stuk>
    O sla                 : 1      <stuk>
    O tomaat              : 8      <stuk>
    O witte kool          : 1      <stuk>
    O komkommer           : 1      <stuk>
    O wortel              : 14     <stuk>
    O yoghurt             : 2      <pot>
    O koriander           : 3      <takje>
    O emmental            : 300    <g>
    O leerdammer          : 5      <plakje>
    O geraspte kaas       : 3      <zak>
    O fruit               : 70     <stuk>
    O gehakt              : 500    <g>
    O chipolata           : 5      <stuk>
    O pompelmoes          : 1      <stuk>
    O prei                : 2      <stuk>
    O paprika             : 2      <stuk>
    O salami              : 1      <pak>
    O zalm                : 5      <stuk>
    O pasta               : 625    <g>
    O appelmoes           : 1      <pot>
    O chocola             : 200    <g>
    O citroenthee         : 1      <doos>
    O kikkererwten        : 625    <g>
    O koekjes             : 27     <stuk>
    O look                : 5      <teentje>
    O patat               : 16     <stuk>
    O mayo                : 1      <fles>
    O munt                : 2      <takje>
    O peper               : 1      <beetje>
    O pesto               : 1      <pot>
    O senseo              : 8      <stuk>
    O sesamolie           : 1      <beetje>
    O vannillesuiker      : 1      <zak>
    O diepvrieserwten     : 1      <kg>
    O kroketten           : 1      <zak>
    O tippex              : 2      <stuk>
    O choco               : 1      <pot>
    O nutella             : 1      <pot>
    O pitabroodje         : 10     <stuk>
    O wraps               : 8      <stuk>
