
shopping list
- - - - - - - - - - - - - - - - - - - - 
    O appel               : 2      <stuk>
    O appelmoes           : 1      <pot>
    O biefstuk            : 4      <stuk>
    O bloem               : 450    <g>
    O bloemsuiker         : 20     <g>
    O chipolata           : 20     <stuk>
    O choco               : 2      <pot>
    O chocola             : 200    <g>
    O confituur           : 1      <pot>
    O currysaus           : 1      <zak>
    O diepvries broccoli  : 1      <zak>
    O emmental            : 300    <g>
    O fruit               : 65     <stuk>
    O gehakt              : 300    <g>
    O geitenkaasje        : 6      <stuk>
    O geraspte kaas       : 1      <zak>
    O hamblokjes          : 1      <doos>
    O ijsbergsla          : 1      <stuk>
    O kinnekessuiker      : 20     <g>
    O kipfilet            : 700    <g>
    O koekjes             : 37     <stuk>
    O kroketten           : 1      <zak>
    O leerdammer          : 9      <plakje>
    O look                : 1      <teentje>
    O melk                : 1      <liter>
    O nespresso           : 14     <capsule>
    O nutella             : 1      <pot>
    O papaboter           : 1      <bakje>
    O paprika             : 3      <stuk>
    O pasta               : 300    <g>
    O patat               : 34     <stuk>
    O perziken in blik    : 1      <blik>
    O prei                : 5      <stuk>
    O puddingpoeder       : 1      <zak>
    O salami              : 1      <pak>
    O selder              : 2      <stuk>
    O tomaat              : 4      <stuk>
    O vannillesuiker      : 1      <zak>
    O vis                 : 5      <stuk>
    O wortel              : 36     <stuk>
    O yoghurtjes          : 13     <pot>
