menu
dish: 
Serving(recipe=Recipe(for_people=2, ingredients=[selder: 0.5 <stuk>, wortel: 4 <stuk>, prei: 2 <stuk>, ui: 1 <stuk>, groentenbouillon: 1 <stuk>]), for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[wraps: 8 <stuk>, komkommer: 1 <stuk>, look: 1 <teentje>, peper: 1 <beetje>, mais: 1 <blik>, ui: 1 <stuk>, kipfilet: 300 <g>, kippenkruiden: 1 <beetje>, yoghurt: 0.3 <pot>, wortel: 4 <stuk>, ijsbergsla: 0.5 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=4, ingredients=[droge kikkererwten: 500 <g>, ui: 1 <stuk>, look: 2 <teentje>, munt: 1 <takje>, koriander: 2 <takje>, komijn: 1 <beetje>, cayennepeper: 1 <beetje>, sesamolie: 0.1 <beetje>]), Recipe(for_people=8, ingredients=[sla: 1 <stuk>]), Recipe(for_people=1, ingredients=[tomaat: 1.5 <stuk>]), Recipe(for_people=4, ingredients=[pitabroodje: 8 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Compound [Recipe(for_people=5, ingredients=[witte kool: 0.5 <stuk>, gehakt: 500 <g>, geraspte kaas: 2 <zak>]), Recipe(for_people=5, ingredients=[patat: 15 <stuk>, bakboter: 1 <beetje>, nootmuskaat: 1 <beetje>, ei: 1 <stuk>])]], for_people=5)
dish: 
Serving(recipe=Compound [Compound [Recipe(for_people=5, ingredients=[spaghetti: 400 <g>, emmental: 300 <g>]), Compound [Recipe(for_people=5, ingredients=[wortel: 4 <stuk>, gehakt: 300 <g>, paprika: 2 <stuk>, ui: 1 <stuk>, look: 1 <teentje>]), Recipe(for_people=5, ingredients=[bloem: 50 <g>, bakboter: 0.1 <fles>, melk: 0.8 <liter>, tomatenconcentraat: 2 <blik>])]]], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[biefstuk: 4 <stuk>, bakboter: 1 <beetje>]), Recipe(for_people=1, ingredients=[kroketten: 0.2 <zak>, mayo: 0.06666666666666667 <fles>]), Recipe(for_people=5, ingredients=[stoofappel: 5 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[kruimeldeeg: 1 <stuk>, ei: 4 <stuk>, melk: 0.25 <liter>, diepvries broccoli: 0.5 <zak>, geraspte kaas: 1 <zak>, gerookte zalm: 1 <pak>])], for_people=5)
dish: 
Serving(recipe=Compound [Compound [Recipe(for_people=5, ingredients=[krulletjes: 300 <g>, hamblokjes: 1 <doos>, tomaat: 2 <stuk>, champion: 1 <bakje>, parmezaan: 100 <g>]), Recipe(for_people=5, ingredients=[bloem: 100 <g>, bakboter: 3 <beetje>, geraspte kaas: 1 <zak>, melk: 1 <liter>])]], for_people=5)
needed ingredients

shopping list
- - - - - - - - - - - - - - - - - - - - 
      ingredient.name       amount (-in_pantry amount)
    O kippenkruiden       : 1      <beetje>
    O komijn              : 2      <beetje>
    O krulletjes          : 50     <g>
    O chocola             : 200    <g>
    O melk                : 8      <liter>
    O mais                : 1      <blik>
    O droge kikkererwten  : 125    <g>
    O koekjes             : 27     <stuk>
    O look                : 5      <teentje>
    O mayo                : 1      <fles>
    O munt                : 2      <takje>
    O peper               : 1      <beetje>
    O paneermeel          : 1      <doos>
    O sesamolie           : 1      <beetje>
    O vannillesuiker      : 1      <zak>
    O honing              : 1      <pot>
    O keukenrol           : 6      <stuk>
    O dweildoekjes        : 2      <zak>
    O allesreiniger       : 1      <fles>
    O ontstopper          : 1      <stuk>
    O rubber handschoentjes: 1      <doos>
    O papaboter           : 1      <bakje>
    O kruimeldeeg         : 1      <stuk>
    O ei                  : 5      <stuk>
    O ijsbergsla          : 1      <stuk>
    O selder              : 2      <stuk>
    O sla                 : 1      <stuk>
    O tomaat              : 10     <stuk>
    O witte kool          : 1      <stuk>
    O komkommer           : 1      <stuk>
    O wortel              : 12     <stuk>
    O prei                : 5      <stuk>
    O paprika             : 2      <stuk>
    O champion            : 1      <bakje>
    O yoghurt             : 2      <pot>
    O lactosevrije yoghurt: 6      <pot>
    O koriander           : 3      <takje>
    O emmental            : 300    <g>
    O parmezaan           : 100    <g>
    O leerdammer          : 5      <plakje>
    O geraspte kaas       : 4      <zak>
    O fruit               : 70     <stuk>
    O stoofappel          : 5      <stuk>
    O hamblokjes          : 1      <doos>
    O gehakt              : 300    <g>
    O biefstuk            : 4      <stuk>
    O salami              : 1      <pak>
    O kipfilet            : 300    <g>
    O gerookte zalm       : 1      <pak>
    O choco               : 1      <pot>
    O nutella             : 1      <pot>
    O pitabroodje         : 10     <stuk>
