needed ingredients
    o appel               : 2      <stuk> (-5 <stuk>)
    o appelmoes           : 2      <pot> (-1 <pot>)
    o bakboter            : 1      <fles> (-2 <fles>)
    o bloem               : 600    <g> (-2 <kg>)
    o bloemsuiker         : 20     <g> (-200 <g>)
    o boontjes            : 2      <zak>
    o boudours            : 2      <pak>
    o cacao               : 1      <beetje>
    o chipolata           : 20     <stuk> (-5 <stuk>)
    o choco               : 2      <pot> (-2 <pot>)
    o chocola             : 400    <g>
    o confituur           : 1      <pot>
    o currysaus           : 2      <zak> (-4 <zak>)
    o diepvrieserwten     : 1      <kg> (-0.5 <kg>)
    o ei                  : 14     <stuk> (-11 <stuk>)
    o emmental            : 300    <g>
    o fruit               : 70     <stuk> (-2 <stuk>)
    o gehakt              : 800    <g> (-0 <g>)
    o granola             : 1      <zak> (-0.1 <zak>)
    o groentenbouillon    : 3      <stuk> (-0 <stuk>)
    o honing              : 1      <beetje>
    o ijsbergsla          : 1      <stuk> (-0 <stuk>)
    o kinnekessuiker      : 20     <g> (-1.8 <kg>)
    o kipfilet            : 800    <g> (-800 <g>)
    o kippenkruiden       : 1      <beetje>
    o koekjes             : 42     <stuk> (-12 <stuk>)
    o komkommer           : 1      <stuk>
    o kroketten           : 35     <stuk> (-0 <zak>)
    o leerdammer          : 9      <plakje> (-20 <plakje>)
    o look                : 2      <teentje>
    o mais                : 1      <blik> (-5 <blik>)
    o mascarpone          : 500    <g>
    o mayo                : 1      <fles> (-2 <fles>)
    o melk                : 8      <liter> (-0 <liter>)
    o nespresso           : 14     <capsule> (-9 <capsule>)
    o nutella             : 1      <pot>
    o papaboter           : 1      <bakje>
    o paprika             : 2      <stuk>
    o pasta               : 300    <g> (-1000 <g>)
    o patat               : 40     <stuk> (-30 <stuk>)
    o peper               : 1      <beetje>
    o perziken in blik    : 1      <blik> (-0 <blik>)
    o prei                : 5      <stuk>
    o puddingpoeder       : 2      <zak>
    o rode kool           : 2      <pot>
    o salami              : 7      <pak>
    o selder              : 2      <stuk>
    o senseo              : 14     <pad> (-30 <pad>)
    o tomaat              : 4      <stuk>
    o tomatenconcentraat  : 4      <blik> (-5 <blik>)
    o ui                  : 5      <stuk> (-10 <stuk>)
    o vannillesuiker      : 1      <zak>
    o vinaigrette         : 1      <zak>
    o vis                 : 5      <stuk>
    o wortel              : 26     <stuk> (-15 <stuk>)
    o wraps               : 10     <stuk> (-10 <stuk>)
    o yoghurt             : 1      <pot>
    o yoghurtjes          : 13     <pot> (-0 <pot>)

shopping list
- - - - - - - - - - - - - - - - - - - - 
    o appelmoes           : 1      <pot>
    o boontjes            : 2      <zak>
    o boudours            : 2      <pak>
    o cacao               : 1      <beetje>
    o chipolata           : 15     <stuk>
    o chocola             : 400    <g>
    o confituur           : 1      <pot>
    o ei                  : 3      <stuk>
    o emmental            : 300    <g>
    o fruit               : 68     <stuk>
    o gehakt              : 800    <g>
    o granola             : 1      <zak>
    o groentenbouillon    : 3      <stuk>
    o honing              : 1      <beetje>
    o ijsbergsla          : 1      <stuk>
    o kippenkruiden       : 1      <beetje>
    o koekjes             : 30     <stuk>
    o komkommer           : 1      <stuk>
    o kroketten           : 35     <stuk>
    o look                : 2      <teentje>
    o mascarpone          : 500    <g>
    o melk                : 8      <liter>
    o nespresso           : 5      <capsule>
    o nutella             : 2      <pot>
    o papaboter           : 1      <bakje>
    o paprika             : 2      <stuk>
    o patat               : 10     <stuk>
    o peper               : 1      <beetje>
    o perziken in blik    : 1      <blik>
    o prei                : 5      <stuk>
    o puddingpoeder       : 2      <zak>
    o rode kool           : 2      <pot>
    o salami              : 7      <pak>
    o selder              : 2      <stuk>
    o tomaat              : 4      <stuk>
    o vannillesuiker      : 1      <zak>
    o vinaigrette         : 1      <zak>
    o vis                 : 5      <stuk>
    o wortel              : 11     <stuk>
    o yoghurt             : 1      <pot>
    o yoghurtjes          : 13     <pot>
