menu
dish: 
Serving(recipe=Recipe(for_people=2, ingredients=[selder: 0.5 <stuk>, wortel: 4 <stuk>, prei: 2 <stuk>, ui: 1 <stuk>, groentenbouillon: 1 <stuk>]), for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[chipolata: 10 <stuk>]), Recipe(for_people=5, ingredients=[patat: 15 <stuk>, wortel: 10 <stuk>, ei: 1 <stuk>, melk: 0.5 <liter>, nootmuskaat: 1 <beetje>])], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[wraps: 8 <stuk>, komkommer: 1 <stuk>, look: 1 <teentje>, peper: 1 <beetje>, mais: 1 <blik>, ui: 1 <stuk>, kipfilet: 300 <g>, kippenkruiden: 1 <beetje>, yoghurt: 0.3 <pot>, wortel: 4 <stuk>, ijsbergsla: 0.5 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[pizza hawai: 1 <stuk>, pizza margarita: 2 <stuk>, pizza pollo: 1 <stuk>])], for_people=5)
dish: 
Serving(recipe=Compound [Compound [Recipe(for_people=5, ingredients=[spaghetti: 400 <g>, emmental: 300 <g>]), Compound [Recipe(for_people=5, ingredients=[wortel: 4 <stuk>, gehakt: 300 <g>, paprika: 2 <stuk>, ui: 1 <stuk>, look: 1 <teentje>]), Recipe(for_people=5, ingredients=[bloem: 50 <g>, bakboter: 0.1 <fles>, melk: 0.8 <liter>, tomatenconcentraat: 2 <blik>])]]], for_people=4)
dish: 
Serving(recipe=Compound [Recipe(for_people=5, ingredients=[kippenbout: 7 <stuk>])], for_people=4)
needed ingredients
      ingredient.name       amount (-in_pantry amount)
    o appelmoes           : 1      <pot> (-0 <pot>)
    o bakboter            : 1      <fles> (-2 <fles>)
    o bloem               : 540    <g> (-3.2 <kg>)
    o bloemsuiker         : 20     <g> (-250 <g>)
    o chipolata           : 20     <stuk> (-0 <stuk>)
    o choco               : 2      <pot> (-2 <pot>)
    O chocola             : 200    <g>
    o citroenthee         : 1      <doos> (-0 <doos>)
    o confituur           : 1      <pot> (-2 <pot>)
    o ei                  : 5      <stuk> (-8 <stuk>)
    O emmental            : 240    <g>
    o fruit               : 70     <stuk> (-5 <stuk>)
    o gehakt              : 240    <g> (-600 <g>)
    o groentenbouillon    : 3      <stuk> (-8 <stuk>)
    o ijsbergsla          : 1      <stuk> (-0 <stuk>)
    o kinnekessuiker      : 20     <g> (-0.8 <kg>)
    o kipfilet            : 300    <g> (-400 <g>)
    o kippenbout          : 6      <stuk> (-0 <stuk>)
    O kippenkruiden       : 1      <beetje>
    o koekjes             : 42     <stuk> (-15 <stuk>)
    O komkommer           : 1      <stuk>
    o kroketten           : 1      <zak> (-0 <zak>)
    o leerdammer          : 9      <plakje> (-4 <plakje>)
    O look                : 2      <teentje>
    o mais                : 1      <blik> (-2 <blik>)
    o mayo                : 1      <fles> (-1 <fles>)
    o melk                : 4      <liter> (-3 <liter>)
    o nespresso           : 14     <capsule> (-0 <capsule>)
    o nootmuskaat         : 1      <beetje> (-20 <beetje>)
    O nutella             : 1      <pot>
    O papaboter           : 1      <bakje>
    O paprika             : 2      <stuk>
    o patat               : 15     <stuk> (-10 <stuk>)
    O peper               : 1      <beetje>
    O pizza hawai         : 1      <stuk>
    O pizza margarita     : 2      <stuk>
    O pizza pollo         : 1      <stuk>
    o prei                : 5      <stuk> (-0 <stuk>)
    O puddingpoeder       : 1      <zak>
    o rode kool           : 1      <pot> (-2 <pot>)
    O salami              : 1      <pak>
    O selder              : 2      <stuk>
    o senseo              : 14     <pad> (-0 <pad>)
    o spaghetti           : 320    <g> (-1000 <g>)
    o tomatenconcentraat  : 2      <blik> (-4 <blik>)
    o ui                  : 5      <stuk> (-5 <stuk>)
    O vannillesuiker      : 1      <zak>
    o wortel              : 28     <stuk> (-2 <stuk>)
    o wraps               : 8      <stuk> (-0 <stuk>)
    o yoghurt             : 2      <pot> (-2 <pot>)
    o zakdoekjes          : 2      <doos> (-2 <doos>)

shopping list
- - - - - - - - - - - - - - - - - - - - 
      ingredient.name       amount (-in_pantry amount)
    O appelmoes           : 1      <pot>
    O chipolata           : 20     <stuk>
    O chocola             : 200    <g>
    O citroenthee         : 1      <doos>
    O emmental            : 240    <g>
    O fruit               : 65     <stuk>
    O ijsbergsla          : 1      <stuk>
    O kippenbout          : 6      <stuk>
    O kippenkruiden       : 1      <beetje>
    O koekjes             : 27     <stuk>
    O komkommer           : 1      <stuk>
    O kroketten           : 1      <zak>
    O leerdammer          : 5      <plakje>
    O look                : 2      <teentje>
    O melk                : 1      <liter>
    O nespresso           : 14     <capsule>
    O nutella             : 1      <pot>
    O papaboter           : 1      <bakje>
    O paprika             : 2      <stuk>
    O patat               : 5      <stuk>
    O peper               : 1      <beetje>
    O pizza hawai         : 1      <stuk>
    O pizza margarita     : 2      <stuk>
    O pizza pollo         : 1      <stuk>
    O prei                : 5      <stuk>
    O puddingpoeder       : 1      <zak>
    O salami              : 1      <pak>
    O selder              : 2      <stuk>
    O senseo              : 14     <pad>
    O vannillesuiker      : 1      <zak>
    O wortel              : 26     <stuk>
    O wraps               : 8      <stuk>
